<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/BakcgroundColor"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".TmbActivity">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
      style="@style/TextViewForm"
      android:fontFamily="sans-serif"
      android:text="@string/tmb_desc" />

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/tf_weight"
      style="@style/TextInputLayout"
      android:hint="@string/weight">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_tmb_weight"
        style="@style/TextInputEdit" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/tf_height"
      style="@style/TextInputLayout"
      android:hint="@string/height">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_tmb_height"
        style="@style/TextInputEdit" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/tf_age"
      style="@style/TextInputLayout"
      android:hint="@string/age">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_tmb_age"
        style="@style/TextInputEdit" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
      android:id="@+id/tmb_lifestyle"
      style="@style/SpinnerForm"
      android:entries="@array/tmb_lifestyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/btn_tmb_send"
      style="@style/ButtonStyle"
      android:text="@string/calc" />
  </LinearLayout>

</ScrollView>