<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <!--
    FrameLayout -> Para camadas
    E para posicionar na tela, usamos o layout_gravity= end | bottom | top | center
    IMPORTANTE: o empilhamento será de acordo com a ordem do componente adicionado no xml
  -->

  <LinearLayout
    android:background="#f00"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="TextView" />

    <Button
      android:id="@+id/button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="Button" />
  </LinearLayout>

  <ProgressBar
    android:id="@+id/progressBar"
    style="?android:progressBarStyleLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</FrameLayout>